@media(min-width: 768px) {
  img {
    height: 100px;
  }

  .thumbnail {
    height: 375px;
  }
}

@media(max-width: 768px) {
  img {
    width: 125px;
  }

  .caption{
    height: auto;
  }
}

img {
  margin-top: 10px;
}

.caption {
  padding: 5px 10%;

  h4 {
    text-align: center;
    margin-top: 10px;
  }

  h5 {
    i {
      padding: 0 6px;
    }

    text-align: center;
  }
}

.category-selection {
  margin: 15px auto;
  width: 100%;
  text-align: center;
}
