body {
  font-family: 'Quicksand', sans-serif !important;

  li {
    list-style: none;
  }

  .main-content {
    & > div {
      & > h3 {
        i {
          padding: 8px;
        }
      }

      margin: 50px 0;
    }

    .panel {
      padding: 5px;
    }
  }

  .custom-error {
    background-color: #ffffff;
    color: #bd100c;
  }
}
