.row {
  //display: table;
  //margin: auto;
  h5 {
    margin: 0;
  }

  .progress {
    margin-bottom: 15px;
  }

  .panel-body {
    padding-bottom: 0px;
  }

  [class^="col"] {
    //display: table-cell;
    //min-height: 350px;
  }
}

span[title] {
  text-decoration: underline;
}
