body{
  li {
    list-style: none;
  }

  .main-content {
    &>div {
      &>h3  {
        i {
          padding: 8px;
        }
      } 
    }

    .timeline-container{
      box-sizing: border-box;
      background-color: #474e5d;
      font-family: Helvetica, sans-serif;
      *{
        box-sizing: border-box;
      }
      
      .timeline {
        position: relative;
        margin: 0 auto;

        img{
          max-width: 55px;
        }

        &::after{
          content: '';
          position: absolute;
          width: 6px;
          background-color: white;
          top: 0;
          bottom: 0;
          left: 50%;
          margin-left: -3px;
        }
      }
      
      .left {
        left: 0;
        &::before{
          content: " ";
          height: 0;
          position: absolute;
          top: 22px;
          width: 0;
          z-index: 1;
          right: 30px;
          border: medium solid white;
          border-width: 10px 0 10px 10px;
          border-color: transparent transparent transparent white;
        }
      }
      .right {
        left: 50%;
        &::before{
          content: " ";
          height: 0;
          position: absolute;
          top: 22px;
          width: 0;
          z-index: 1;
          left: 30px;
          border: medium solid white;
          border-width: 10px 10px 10px 0;
          border-color: transparent white transparent transparent;
        }
        &::after{
          left: -13px;
        }
      }
      .container {
        margin-left: 0;
        padding: 10px 40px;
        position: relative;
        background-color: inherit;
        width: 50%;

        &::after{
          content: '';
          position: absolute;
          width: 25px;
          height: 25px;
          right: -13px;
          background-color: white;
          border: 4px solid #FF9F55;
          top: 15px;
          border-radius: 50%;
          z-index: 1;
        }
        .content {
          padding: 20px 30px;
          background-color: white;
          position: relative;
          border-radius: 6px;
        }
      }
    }
    .panel{
        padding: 5px;
    }
  }
}

@media(min-width: 768px) {
  .navbar {
    ul {
      width: 100%;
      text-align: center;
    }

    .navbar-nav > li {
      float: none;
      display: inline-block;
      padding: 10px 0px;

      &:first-child {
        a:before {
          content: '';
        }
      }

      a:before {
        content: "\25cf";
        font-size: 1.5em;
        padding-right: 10px;
      }

      a {
        font-size: 15px;
        padding: 10px 5px;
      }
    }
  }
}

.profile  {
  table {
    tr  {
      td:first-child{
        font-weight: bold;
      }
      td  {
        border-top: 0 !important;
      }
    }
  }
}

.profile-pic  {
  img {
    margin: auto;
    max-width: 11vw;
  }

  .social-link  {
    padding-left: 0;

    li  {
      text-align: center;
      width: 22%;
      display: inline-block;
      font-size: 1.5em;
    }
  }
}

/* Lower Res */
@media (max-width : 992px) {
  .profile-pic  {
    img {
      max-width: 18vw;
    }

    &+div {
      h2,h4 {
        text-align: center;
      }
    }

    .social-link{
      li{
        width: 10%;
      }
    }
  }
}

@media (max-width : 992px) {
  .timeline-container{
    .timeline::after {
      left: 28px !important;
    }

    .container {
      width: 100% !important;
      padding-left: 70px !important;
      padding-right: 25px !important;
      &::before{
        left: 60px !important;
        border: medium solid white !important;
        border-width: 10px 10px 10px 0 !important;
        border-color: transparent white transparent transparent !important;
      }
    }
    
    .left::after, .right::after{
      left: 15px !important;
    }

    .right{
      left: 0% !important;
    }
  }
}