
@media(min-width: 768px) {
    .navbar {
      ul {
        width: 100%;
        text-align: center;
      }
  
      .navbar-nav > li {
        float: none;
        display: inline-block;
        padding: 10px 0px;
  
        &:first-child {
          a:before {
            content: '';
          }
        }
  
        a:before {
          content: "\25cf";
          font-size: 1.5em;
          padding-right: 10px;
        }
  
        a {
          font-size: 15px;
          padding: 10px 5px;
        }
      }
    }
  }